Chocolate Milka Con Leche 150 Gr: $$ 485,00 
Chocolate Milka Leger Leche 100 Gr: $$ 296,00 
Leche Entera Clasica La Serenisima Sachet 1 L: $$ 89,45 
Leche Parcialmente Descremada Liviana La Serenisima Sachet 1l: $$ 89,45 
Leche Parcialmente Descremada Liviana La Serenisima Botella Larga Vida 1l: $$ 125,35 
Leche Zero Lactosa La Serenisima Botella Larga Vida 1l: $$ 131,75 
Leche Parcialmente Descremada 1% Armonía Sachet 1 L: $$ 57,70 
Leche Entera Clasica La Serenisima Botella Larga Vida 1l: $$ 125,35 
Leche Parcialmente Entera Armonía Sachet 2% 1 L: $$ 57,70 
Leche Parcialmente Descremada Uat Extra Defensas 1 L: $$ 110,00 
Leche Uat 0 Lactosa 1 L: $$ 75,80 
Leche Protein La Serenisina Botella Larga Vida 1l: $$ 131,75 
Leche Con Hierro La Serenisina Botella Larga Vida 1l: $$ 131,75 
Leche Entera Uat Extra Defensas X1 L: $$ 110,00 
Leche Uat Entera 1 L Cuisine & Co: $$ 88,00 
Leche Clasica Mas Liviana La Serenisima Sachet 1l: $$ 89,45 
Leche Descremada Menos Calorias La Serenisima Sachet 1l: $$ 89,45 
Leche Descremada Uat Milkaut Con Vitaminas A + D 1 L: $$ 105,00 
Yerba Mate La Merced Campo O.c 500g: $$ 429,00 
Yerba Mate Taragui 4flex 1kg: $$ 529,00 
Yerba Mate Cachamate Cpalo Amarilla Fca X 1 K: $$ 459,00 
Yerba Mate Unión 4flex 1kg: $$ 519,00 
Yerba Mate Rosamonte Con Palo 1 Kg: $$ 469,00 
Yerba Mate Suave Nobleza Gaucha X500 Gr: $$ 153,85 
Yerba Mate Rosamonte Con Palo Suave 1 Kg: $$ 454,80 
Yerba Mate La Merced Campo&monteo.c 500g: $$ 415,00 
Yerba Mate Taragui 4flex Sin Palo 1kg: $$ 556,20 
Yerba Mate Union 4flex 1/2kg: $$ 280,00 
Yerba Mate Playadito - 50 Saquitos: $$ 129,95 
Yerba Mate Unión En Saquitos 40 Saquitos: $$ 207,00 
Yerba Mate Liebig Con Palo 500 Gr: $$ 329,00 
Yerba Mate Playadito Compuesta Hierbas 500 Gr: $$ 329,00 
Yerba Mate Cachamate Cpalo Amarilla Fca X 500: $$ 248,00 
Yerba Mate Amanda Edicion 1950 C/palo 500g: $$ 269,00 
Yerba Mate La Merced Monte O.c 500g: $$ 415,00 
Yerba Mate Selección Nobleza Gaucha X500 Gr: $$ 229,00 
Gaseosas 7up Sin Azúcar Lima Limón 1.5 L: $$ 140,00 
Gaseosa 7 Up Sin Azucar 2.25 L: $$ 189,00 
Coca-cola Sin Azúcares 1,75 Lt: $$ 157,82 
Azúcar Dominó 1 Kg: $$ 63,05 
Azúcar Chango 1 Kg.: $$ 70,85 
Azucar Chango Bajas Calorias: $$ 138,00 
Azúcar Impalpable Dos Anclas 250 Gr: $$ 91,00 
Azúcar Impalpable La Parmesana 250 Gr: $$ 112,00 
Azucar Todo Resuelto Negra Tipo Negra Sin Atributo Sin Atributo: $$ 2,09 
Azúcar Ledesma Molida Clasico 1 Kg: $$ 70,85 
Azucar Arcor Comun Tipo 'a' X1kg: $$ 67,00 
Azucar Rubia Ledesma Mascabo 800 Gr.: $$ 146,00 
Azúcar Chango Orgánico 1 Kg.: $$ 158,00 
Azucar Ledesma Light 500 Gr: $$ 128,00 
Azucar Negra Chango 250 Grs-paq-gr.-250: $$ 121,30 
Azúcar Negro Dos Anclas 250 Gr: $$ 107,00 
Guaraná Antarctica Sin Azucar 1.5l: $$ 86,00 
Endulzante Equalsweet Azucar Light 500gr: $$ 178,00 
Gaseosa Pepsi  Black 1.5lts: $$ 108,15 
Gaseosa Pepsi Black 2.25lts: $$ 190,00 
Gaseosa Cola Pepsi Regular 2.25l: $$ 190,00 
Gaseosa Cola Pepsi Light 2.25lts: $$ 190,00 
Gaseosas 7up Sin Azúcar Lima Limón 1.5 L: $$ 140,00 
Gaseosa 7 Up Sin Azucar 2.25 L: $$ 189,00 
Gaseosa Mirinda Naranja 1.5l: $$ 86,00 
Gaseosa Paso De Los Toros Pomelo 1.5l: $$ 140,00 
Gaseosa Paso De Los Toros Tónica 1.5l: $$ 140,00 
Coca-cola Sin Azúcares 1,75 Lt: $$ 157,82 
Gaseosa Sprite Sin Azúcar Lima-limón 1,5 Lt: $$ 108,70 
Gaseosa Schweppes Sin Azúcares Pomelo 1,5 Lt: $$ 104,00 
Gaseosa Coca-cola Sin Azúcar 2,25 Lt: $$ 232,26 
Gaseosa Schweppes Tónica 1.5 L: $$ 106,00 
Gaseosa Coca-cola Sin Azúcar 220 Ml: $$ 55,30 
Gaseosa Cola Cunnington Sin Azucar 2250cc: $$ 81,70 
Gaseosa Sprite Sin Azúcar Lima-limón 2,25 Lt: $$ 203,82 
Gaseosa Coca-cola Sin Azúcar 500 Ml: $$ 87,00 
Arroz Doble Carolina Gallo X1 Kg: $$ 259,00 
Arroz Ala Grano Largo Fino 1kg: $$ 119,00 
Arroz Yamaní Gallo X500 Gr: $$ 190,00 
Arroz Dos Hermanos Pairboil 1 Kg: $$ 145,00 
Arroz Dos Hermanos Doble Carolina 1 Kg: $$ 201,00 
Arroz Con Leche Con Dulce De Leche Tregar 180 Gr: $$ 65,00 
Arroz Ala Doble 1 Kg: $$ 209,00 
Arroz Ala Grano Largo Fino 500gr: $$ 69,00 
Arroz Ala Parboil 1kg: $$ 139,00 
Arroz Ala Largo Fino1 Kg.: $$ 125,00 
Arroz Preparado Gallo Queso X 240 Gr: $$ 134,00 
Arroz Gallo Frano Largo 1 Kg: $$ 152,00 
Arroz Molinos Ala Yamani Est 500gr: $$ 180,00 
Arroz Ala Parboil 500gr: $$ 79,00 
Arroz Yamani 400 Gr: $$ 157,99 
Arroz Grano Largo Fino Jumbo 1 Kg: $$ 139,00 
Arroz Dos Hemanos Parboil 1 Kg: $$ 149,00 
Arroz Integral Orgánico Schatzi X 750 Gr: $$ 435,00 
Shampoo Elvive Reparacion Total 5 400ml: $$ 429,00 
Shampoo Head & Shoulders Purificación Capilar Carbón Activado 375 Ml: $$ 395,00 
Shampoo Pantene Pro-v Miracles Hidratación Extrema 750 Ml: $$ 655,00 
Shampoo Dove Detox Matcha 400ml: $$ 398,00 
Shampoo Pantene Pro-v Miracles Brillo Extremo 750 Ml: $$ 655,00 
Shampoo Elvive Acido Hialuronico 400ml: $$ 515,00 
Shampoo Elvive Acido Hialuronico 200ml: $$ 318,00 
Shampoo Fructis Aloe Hidra Bomb 200ml: $$ 213,99 
Shampoo Tresemme Keratina 400ml: $$ 275,00 
Shampoo Fructis Recarga Nutritiva 350ml: $$ 383,00 
Shampoo Dove Reconstruccion 400ml: $$ 398,00 
Shampoo Dove Reconstrucción Completa 750 Ml: $$ 705,00 
Shampoo Sedal Bomba Detox 340ml: $$ 225,00 
Shampoo Pantene Pro-v Miracles Liso Extremo 750 Ml: $$ 655,00 
Shampoo Pantene Pro-v Miracles Hidratación Extrema 400 Ml: $$ 395,00 
Shampoo Dove Crecimiento 400ml: $$ 398,00 
Shampoo Herbal Essences Bío:renew 6x Aloe & Mango 400 Ml: $$ 605,00 
Shampoo Head & Shoulders Purificación Capilar Carbón Activado 700 Ml: $$ 629,00 
Jabon Ropa Pan Ala Multiaccion Db 400gr: $$ 133,00 
Jabon Ropa Pan Ala Multiaccion Db 200gr: $$ 54,90 
Jabón En Barra Lux Jazmín 3x125 G: $$ 183,00 
Jabón De Glicerina Rexona Neutro 3x90 Gr: $$ 232,00 
Jabon Compacto Gran Federal 150gr: $$ 55,00 
Jabón Líquido Skip Regular Ph Balanceado 1.4 L Doypack: $$ 369,00 
Jabón Líquido Ariel Revitacolor Recarga 3 L: $$ 755,00 
Jabón Líquido Ariel Ultra Concentrado Recarga 1,2 L: $$ 569,00 
Jabón Líquido Para Manos Palmolive Naturals Jazmín Y Manteca De Cacao 200 Ml: $$ 135,00 
Jabón Líquido Ace Clásico Recarga 3 L: $$ 519,00 
Jabón Jumbo Family Care Coco Y Vainilla Repuesto 250 Ml: $$ 129,00 
Jabón Líquido Corporal Baby Dove Humectación Enriquecida 200 Ml: $$ 320,00 
Jabón Líquido Algabo Green Tea Repuesto 300 Ml: $$ 80,25 
Jabón Líquido Para Manos Dove Original Doypack 220 Ml: $$ 177,00 
Jabón Líquido Ropa Fina Ala Matic Camellito 900 Ml: $$ 276,00 
Jabón Líquido Ariel Expert Limpieza Profunda 3 L: $$ 899,00 
Jabon Rexona Bamboo 3x 125g: $$ 195,00 
Jabón En Barra Antibacterial Rexona Original 3x90 G: $$ 128,90 
Pollo: $$ 219,00 
Pollo Rostisado: $$ 699,00 
Pollo Congelado: $$ 169,00 
Pollo Especial: $$ 255,00 
Pollo Campos De Areco: $$ 479,00 
Milanesa De Pollo: $$ 759,00 
Suprema De Pollo: $$ 559,00 
Muslos De Pollo Cristal Gta: $$ 355,00 
Patas De Pollo Cristal Gta: $$ 349,00 
Milanesa De Pollo Union Ganadera: $$ 469,00 
Empanada De Pollo Por U: $$ 68,00 
Medallón De Pollo Rebozado Por Kg: $$ 619,00 
Suprema De Pollo Grillada Por Kg: $$ 899,00 
Snacks Rodeo Sabor Pollo: $$ 204,00 
Nuggets De Pollo Sadia: $$ 799,00 
Suprema De Pollo Congelada: $$ 349,00 
Cuarto Trasero De Pollo: $$ 265,00 
Empanada De Pollo Cong: $$ 68,00 
