Leche Entera DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Semi Descremada DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Descremada Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche DIA Deslactosada 1 Lt.: $$ 99,00 
Leche Entera DIA Sachet 1 Lt.: $$ 69,00 
Leche Condensada DIA 395 Gr.: $$ 176,00 
Leche Las Tres Niñas 0% Lactosa 1 Lt.: $$ 119,00 
Leche Chocolatada DIA Larga Vida 1 Lt.: $$ 139,00 
Leche Infantil Nutrilon Profutura 2 200 Ml.: $$ 91,19 
Leche Infantil Nutrilon Profutura 3 200 Ml.: $$ 88,99 
LECHE INFANTIL ET 2     NIDINA 200ML: $$ 63,39 
Leche Parcialmente Descremada Liviana La Serenísima Sachet 1 Lt.: $$ 89,45 
Leche Descremada Tregar larga vida 1 Lt.: $$ 75,80 
Leche Entera Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche Entera Tregar larga vida 1 Lt.: $$ 75,80 
