Dia, Leche Entera DIA Larga Vida 1 Lt.: $$ 85,90 
Dia, Leche Semi Descremada DIA Larga Vida 1 Lt.: $$ 85,90 
Dia, Leche Descremada Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Dia, Leche DIA Deslactosada 1 Lt.: $$ 99,00 
Dia, Leche Entera DIA Sachet 1 Lt.: $$ 69,00 
Dia, Leche Condensada DIA 395 Gr.: $$ 176,00 
Dia, Leche Las Tres Niñas 0% Lactosa 1 Lt.: $$ 119,00 
Dia, Leche Chocolatada DIA Larga Vida 1 Lt.: $$ 139,00 
Dia, Leche Infantil Nutrilon Profutura 2 200 Ml.: $$ 91,19 
Dia, Leche Infantil Nutrilon Profutura 3 200 Ml.: $$ 88,99 
Dia, LECHE INFANTIL ET 2     NIDINA 200ML: $$ 63,39 
Dia, Leche Parcialmente Descremada Liviana La Serenísima Sachet 1 Lt.: $$ 89,45 
Dia, Leche Descremada Tregar larga vida 1 Lt.: $$ 75,80 
Dia, Leche Entera Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Dia, Leche Entera Tregar larga vida 1 Lt.: $$ 75,80 
Dia, Yerba Mate Playadito Suave 500 Gr.: $$ 299,00 
Dia, Yerba Mate Playadito Suave 1 Kg.: $$ 534,00 
Dia, Yerba Mate Salus Natural 500 Gr.: $$ 240,00 
Dia, Yerba Mate Cbse Naranja 500 Gr.: $$ 253,00 
Dia, Yerba Mate Cruz de Malta Selección Especial 500 Gr.: $$ 243,00 
Dia, Yerba Mate Amanda Tradicional 1 Kg.: $$ 447,00 
Dia, Yerba Mate Cbse Guaraná 500 Gr.: $$ 253,00 
Dia, Yerba Mate La Tranquera Selección Especial 1 Kg.: $$ 433,49 
Dia, Yerba Mate Amanda Suave 1 Kg.: $$ 489,00 
Dia, Yerba Mate Rosamonte Suave Edición 55 Aniversario 500 Gr.: $$ 299,00 
Dia, Yerba Mate Salus Natural x 1 Kg.: $$ 475,00 
Dia, Yerba Mate Nobleza Gaucha Suave 1 Kg.: $$ 325,00 
Dia, Yerba Mate Amanda Tradicional 500 Gr.: $$ 173,10 
Dia, Yerba Mate Cbse Hierbas Serranas 1 Kg.: $$ 465,00 
Dia, Yerba Mate Mañanita 4 Flex 1 Kg.: $$ 536,00 
Dia, Azúcar Común tipo A Domino 1 Kg.: $$ 63,05 
Dia, Azúcar Plus DIA Común tipo A 1 Kg.: $$ 73,00 
Dia, Azúcar Impalpable DIA 250 Gr.: $$ 55,00 
Dia, Azúcar Rubia Mascabo Ledesma 800 Gr.: $$ 141,89 
Dia, Azúcar Ledesma Light 500 Gr.: $$ 121,49 
Dia, Azúcar Refinada Ledesma 100 sobres: $$ 199,00 
Dia, Azúcar Ledesma Clásica 1 Kg.: $$ 70,85 
Dia, Azúcar Común Arcor tipo "A" 1 Kg.: $$ 75,00 
Dia, Azúcar Ledesma refinado Superior 1 Kg.: $$ 81,45 
Dia, Vigilante con Azúcar x Un.: $$ 29,90 
Dia, Vigilante con Azúcar x Un: $$ 29,90 
Dia, Palmerita con Azúcar x Un.: $$ 29,90 
Dia, Cacao Nesquik menos azúcar 300 Gr.: $$ 273,90 
Dia, Jugo Gergal Arándanos Sin Azúcar 500 Ml.: $$ 129,00 
Dia, Gaseosa Seven Up sin azúcar 500 Ml.: $$ 63,09 
Dia, Galletitas Pepitos Tripack 357 Gr.: $$ 279,67 
Dia, Galletitas Oreo 354 Gr.: $$ 283,27 
Dia, Galletitas Dulces DIA Frambuesa 140 Gr.: $$ 59,00 
Dia, Galletitas Cerealitas Clásicas 3 Ud. x 600 Gr.: $$ 202,67 
Dia, Galletitas Mini Crackers DIA Salvado 300 Gr.: $$ 55,00 
Dia, Galletitas 9 de Oro con Chips de Chocolate 120 Gr.: $$ 80,99 
Dia, Galletitas Vainillas DIA 148 Gr.: $$ 52,90 
Dia, Galletitas Macucas 110 Gr.: $$ 56,00 
Dia, Galletitas Oebon Clásicas con Leche: $$ 57,13 
Dia, Galletitas Mantequitas DIA 250 Gr.: $$ 69,00 
Dia, Galletitas DIA Marmoladas 250 Gr.: $$ 61,69 
Dia, Galletitas Vainillas DIA 444 Gr.: $$ 162,50 
Dia, Galletitas Maná rellenas con Limón 152 Gr.: $$ 77,93 
Dia, Galletitas Zafrán Avena, Coco y Lino 150 Gr.: $$ 81,99 
Dia, Galletitas Crackers DIA Clásicas 330 Gr.: $$ 83,50 
Dia, Gaseosa Crush sin azúcares pomelo amarillo 2,25 Lts.: $$ 92,59 
Dia, Gaseosa Crush sin azúcares lima-limón 2,25 Lts.: $$ 92,59 
Dia, Gaseosa Schweppes tónica 1,5 Lts.: $$ 106,00 
Dia, Gaseosa Schweppes sin azúcares pomelo 2,25 Lts.: $$ 147,09 
Dia, Gaseosa Schweppes sin azúcares pomelo 354 Ml.: $$ 69,69 
Dia, Arroz Molinos Ala Gran Selecto Largo Fino 1 Kg.: $$ 95,00 
Dia, Arroz Largo Fino 00000 Gallo 1 Kg.: $$ 101,00 
Dia, Arroz Largo Fino Molinos Ala 1 Kg.: $$ 99,00 
Dia, Arroz Doble Carolina Molinos Ala 500 Gr.: $$ 107,49 
Dia, Arroz Preparado Gallo Queso 240 Gr.: $$ 134,00 
Dia, Arroz con leche Tregar con Dulce de leche 180 Gr.: $$ 52,00 
Dia, Arroz Ala Doble Carolina 1 Kg.: $$ 203,49 
Dia, Arroz Gallo Largo Fino 1 Kg.: $$ 151,19 
Dia, Arroz Lucchetti Largo Fino 1 Kg.: $$ 135,99 
Dia, Arroz Yamani Dos Hermanos 500 Gr.: $$ 189,00 
Dia, Arroz Parboil 00000 Molinos Ala 500 Gr.: $$ 61,49 
Dia, Arroz Cormillot Molinos Ala Integral 1 Kg.: $$ 124,99 
Dia, Arroz Integral Dos Hermanos 1Kg.: $$ 117,72 
Dia, Arroz con Leche DIA con Dulce de Leche 180 Gr.: $$ 51,00 
Dia, Arroz Yamani a granel 300 Gr.: $$ 199,00 
Dia, Shampoo Plusbelle Hidratacion 1 Lt: $$ 129,35 
Dia, Shampoo Tresemme Regeneración Tresplex 400 Ml.: $$ 290,00 
Dia, Shampoo Dove Óleo Nutrición 400 Ml.: $$ 239,40 
Dia, Shampoo Pantene Pro-v Restaura 400 Ml.: $$ 417,57 
Dia, Shampoo Dove Regeneración Extrema 400 Ml.: $$ 239,40 
Dia, Shampoo Pantene Brillo Extreno 400 Ml.: $$ 417,57 
Dia, Shampoo Control Caspa Head & Shoulders 3en1 para Hombres 375 Ml.: $$ 294,00 
Dia, Shampoo DIA Nutrición Miel y Almendras 950 Ml.: $$ 119,00 
Dia, Shampoo Pantene Pro-V Miracles Hidratación 750 Ml.: $$ 652,00 
Dia, Shampoo Dove Ritual Detox Matcha 400 Ml.: $$ 225,00 
Dia, Shampoo Sedal con Ácido Hialurónico y Vitamina A 340 Ml.: $$ 240,00 
Dia, Shampoo Plusbelle Nutrición 1 Lt.: $$ 275,00 
Dia, Shampoo Fructis Hair Food Aguacate 300 Ml.: $$ 413,60 
Dia, Shampoo Keralisos 230° 400 Ml.: $$ 429,00 
Dia, Shampoo Garnier Fructis Recarga Nutritiva Oil Repair 3 350 Ml.: $$ 383,00 
Dia, Pollo más Tierno 3 Kg.: $$ 170,00 
Dia, Pollo Congelado x 3 Kg.: $$ 181,10 
Dia, Pollo Entero 3 Kg.: $$ 175,00 
Dia, Suprema de Pollo 800 Gr.: $$ 619,00 
Dia, Pata de Pollo 700 Gr.: $$ 369,00 
Dia, Milanesa de Pollo 700 Gr.: $$ 599,00 
Dia, Dr. Zoo Bocaditos Pollo - 200 Gr: $$ 380,00 
Dia, Juguete Cancat Pata de Pollo: $$ 1.580,00 
Dia, Empanadas de Pollo 3 Un.: $$ 176,00 
Dia, Muslo de Pollo  700 Gr.: $$ 369,00 
Dia, Dr. Zoo Nuggets De Pollo - 250 Gr: $$ 390,00 
Dia, Formitas de Pollo Lucchetti 350 Gr.: $$ 235,00 
Dia, Medallón de Pollo Portobelo 150 Gr.: $$ 96,00 
Dia, Palitos Swift de Pollo 260 Gr.: $$ 203,00 
Dia, Ramen Nissin Pollo 85 Gr.: $$ 95,99 
