Vea, Leche Parcialmente Descremada 1% Armonía Sachet 1 L: $57,70 
Vea, Leche Descremada Uat 1% Tregar 1 L: $75,80 
Vea, Leche Zero Lactosa La Serenisima Botella Larga Vida 1l: $131,75 
Vea, Leche Parcialmente Descremada Liviana La Serenisima Sachet 1l: $89,45 
Vea, Leche Parcialmente Descremada Liviana La Serenisima Botella Larga Vida 1l: $125,35 
Vea, Leche Entera Clasica La Serenisima Sachet 1 L: $89,45 
Vea, Leche Parcialmente Descremada Uat Extra Defensas 1 L: $110,00 
Vea, Leche Entera Clasica La Serenisima Botella Larga Vida 1l: $125,35 
Vea, Leche Entera 3% Armonía Sachet 1 L: $57,70 
Vea, Leche Entera Uat Extra Defensas X1 L: $110,00 
Vea, Leche Descremada Menos Calorias La Serenisima Sachet 1l: $89,45 
Vea, Leche Entera Uat Tregar 1 L: $75,80 
Vea, Yerba Mate Playadito Suave X1kg: $519,00 
Vea, Yerba Mate Unión Con Palo Bcp 500 Gr: $183,35 
Vea, Yerba Mate Playadito Suave X500gr: $295,00 
Vea, Yerba Mate Rosamonte Con Palo Suave 500 Gr: $235,40 
Vea, Yerba Mate Mañanita 4flex 1kg: $525,00 
Vea, Yerba Mate Suave Nobleza Gaucha X500 Gr: $153,85 
Vea, Yerba Cbsé Hierbas Serranas 1 Kg: $435,00 
Vea, Yerba Mate Rosamonte Con Palo Suave 1 Kg: $454,80 
Vea, Yerba Mate Mañanita 4flex 1/2kg: $277,00 
Vea, Yerba Mate Verdeflor Con Palo Hierbas 500 Gr: $229,00 
Vea, Yerba Mate Verdeflor C/palo Naranja Sabor Naranja Sin Atributo Sin Atributo: $229,00 
Vea, Yerba Mate La Merced Campo O.c 500g: $429,00 
Vea, Azucar Arcor Comun Tipo 'a' X1kg: $67,00 
Vea, Azúcar Chango 1 Kg.: $70,85 
Vea, Azúcar Ledesma Molida Clasico 1 Kg: $70,85 
Vea, Azúcar Dominó 1 Kg: $63,05 
Vea, Azúcar Chango Orgánico 1 Kg.: $158,00 
Vea, Azucar Chango Bajas Calorias: $138,00 
Vea, Azucar Ledesma Light 500 Gr: $128,00 
Vea, Endulzante Equalsweet Azucar Light 500gr: $178,00 
Vea, Azucar Negra Chango 250 Grs-paq-gr.-250: $121,30 
Vea, Alim Polv Nesquik 25% Menos Azucar X300g: $201,80 
Vea, Yogurisimo Batido Natural C/ Azucar 190 Gr: $119,50 
Vea, Leche Chocolatada Nesquik Menos Azucar - 200 Ml: $92,00 
Vea, Galletitas ópera Agrupadas 220 Gr: $125,00 
Vea, Galletitas Oreo Original X 354 Gr: $299,00 
Vea, Galletitas Chocolinas 250 Gr: $114,00 
Vea, Galletitas Merengadas 93 Gr: $56,00 
Vea, Galletitas Maná Vainilla 393 Gr: $141,00 
Vea, Galletitas Pepitos X357g: $295,00 
Vea, Galletitas Oreo Mini Clasica 50 Gr: $48,00 
Vea, Galletitas Anillos Clasicos Ahora Mas X170g: $65,00 
Vea, Galletitas Frutigran Avena Y Pasas 250 Gr: $101,00 
Vea, Galletitas Traviata X404g: $169,00 
Vea, Galletitas Oreo Original X 118g: $113,00 
Vea, Galletitas De Agua Media Tarde 321 Gr: $88,45 
Vea, Gaseosa Coca-cola Sin Azúcar 2,25 Lt: $232,26 
Vea, Gaseosa Coca-cola Sin Azúcar 500 Ml: $87,00 
Vea, Gaseosa Coca-cola Light 2.25 L: $232,26 
Vea, Gaseosa Coca-cola Sabor Original 1,25 Lt: $108,70 
Vea, Gaseosa Coca-cola Sabor Original 2,25 Lt + Gaseosa Coca-cola Sin Azúcar 2,25 Lt: $372,00 
Vea, Gaseosa Coca-cola Sin Azúcar 220 Ml: $55,30 
Vea, Gaseosa Coca-cola Sabor Original 354 Ml Multipack X6: $355,50 
Vea, Gaseosa Coca-cola Light 500 Ml: $87,00 
Vea, Coca-cola Sin Azúcares 1,75 Lt: $157,82 
Vea, Gaseosa Coca-cola Sabor Original 1,75 Lt: $178,65 
Vea, Coca-cola Light Sabor Liviano 1,75 Ml: $157,82 
Vea, Arroz Oro Estuche Gallo X1 Kg: $175,00 
Vea, Arroz Lucchetti Parboil 1 Kg: $144,00 
Vea, Arroz Ala Grano Largo Fino 1kg: $119,00 
Vea, Arroz Largo Fino Gallo X 1 Kg: $101,00 
Vea, Arroz Ala Largo Fino1 Kg.: $125,00 
Vea, Arroz Vanguardia Elaborado Largo Fino: $95,00 
Vea, Arroz Largo Fino Primor 1 Kg: $80,75 
Vea, Arroz Integral Gallo X1 Kg: $199,00 
Vea, Arroz Ala Doble 1 Kg: $209,00 
Vea, Arroz Dos Hermanos Grano Largo Fino 1 Kg: $134,00 
Vea, Arroz Ala Parboil 1kg: $139,00 
Vea, Shampoo Dove Reconstrucción Completa 400 Ml: $375,00 
Vea, Shampoo Elvive Reparacion Total 5 400ml: $429,00 
Vea, Shampoo Plusbelle Hidratacion 1lt: $129,35 
Vea, Shampoo Sedal Crema Balance 650ml: $277,15 
Vea, Shampoo Dove óleo Nutrición 400 Ml: $375,00 
Vea, Shampoo Pantene Pro-v Miracles Brillo Extremo 400 Ml: $395,00 
Vea, Shampoo Sedal Ceramidas 650ml: $385,00 
Vea, Shampoo Pantene Cuidado Clasico 400ml: $331,45 
Vea, Shampoo Elvive Acido Hialuronico 400ml: $515,00 
Vea, Shampoo Pantene Rizos 400ml: $335,00 
Vea, Shampoo Dove Reparacion Coco 400ml: $398,00 
Vea, Shampoo Elvive Dream Long Liss 400ml: $429,00 
Vea, Jabon Ropa Pan Ala Multiaccion Db 200gr: $54,90 
Vea, Jabon Ropa Pan Ala Multiaccion Db 400gr: $133,00 
Vea, Jabon Ropa Polvo Granby Clasico Be 800gr: $132,00 
Vea, Jabon Liquido Drive Matic Cr Doy Pack 3lt: $595,00 
Vea, Jabon Ropa Polvo Skip Baja Espuma 600gr: $159,00 
Vea, Jabon Líquido Villeneuve Doy Pack 200 Ml Coco: $135,00 
Vea, Jabon Líquido Villeneuve Doy Pack 200 Ml Berries: $135,00 
Vea, Jabon Liquido Suave Miel & Almendras: $83,00 
Vea, Jabon Compacto Zorro Blanqueador 150gr: $55,00 
Vea, Jabon Liquido Suave Pepino & Aloe: $83,00 
Vea, Jabon En Barra Vanish Super Blanca 75gr: $160,00 
Vea, Suprema De Pollo: $545,00 
Vea, Cuarto Trasero De Pollo: $259,00 
Vea, Suprema De Pollo Congelada: $515,00 
Vea, Pollo: $215,00 
Vea, Muslo De Pollo Sin Pie: $325,00 
Vea, Cuarto Trasero De Pollo Congelado: $225,00 
Vea, Patamuslo De Pollo: $255,00 
Vea, Muslo De Pollo Por Kg: $285,00 
Vea, Pata Muslo De Pollo Sin Piel: $275,00 
Vea, Pata De Pollo Sin Piel: $315,00 
Vea, Muslos De Pollo Cristal Gta: $355,00 
Vea, Patas De Pollo Cristal Gta: $349,00 
