Leche Parcialmente Descremada 1% Armonía Sachet 1 L: $57,70 
Leche Descremada Uat 1% Tregar 1 L: $78,45 
Leche Zero Lactosa La Serenisima Botella Larga Vida 1l: $131,75 
Leche Parcialmente Descremada Liviana La Serenisima Sachet 1l: $96,15 
Leche Parcialmente Descremada Liviana La Serenisima Botella Larga Vida 1l: $134,10 
Leche Entera Clasica La Serenisima Sachet 1 L: $89,45 
Leche Entera Clasica La Serenisima Botella Larga Vida 1l: $134,10 
Leche Entera 3% Armonía Sachet 1 L: $59,75 
Leche Parcialmente Entera Armonía Sachet 2% 1 L: $57,70 
Leche Entera Uat Extra Defensas X1 L: $110,00 
Leche Descremada Menos Calorias La Serenisima Sachet 1l: $89,45 
Leche Entera Uat Tregar 1 L: $75,80 
Yerba Mate Playadito Suave X1kg: $519,00 
Yerba Mate Unión Con Palo Bcp 500 Gr: $189,75 
Yerba Mate Playadito Suave X500gr: $295,00 
Yerba Mate Mañanita 4flex 1kg: $535,00 
Yerba Mate Suave Nobleza Gaucha X500 Gr: $153,85 
Yerba Cbsé Hierbas Serranas 1 Kg: $435,00 
Yerba Mate Rosamonte Con Palo Suave 1 Kg: $496,00 
Yerba Mate Mañanita 4flex 1/2kg: $277,00 
Yerba Mate Verdeflor Con Palo Hierbas 500 Gr: $236,00 
Yerba Mate Verdeflor C/palo Naranja Sabor Naranja Sin Atributo Sin Atributo: $205,00 
Yerba Mate La Merced Campo O.c 500g: $426,90 
Azucar Arcor Comun Tipo 'a' X1kg: $67,00 
Azúcar Chango 1 Kg.: $73,30 
Azúcar Ledesma Molida Clasico 1 Kg: $70,85 
Azúcar Dominó 1 Kg: $65,30 
Azúcar Chango Orgánico 1 Kg.: $158,00 
Azucar Chango Bajas Calorias: $138,00 
Azucar Ledesma Light 500 Gr: $114,00 
Endulzante Equalsweet Azucar Light 500gr: $183,00 
Azucar Negra Chango 250 Grs-paq-gr.-250: $121,00 
Alim Polv Nesquik 25% Menos Azucar X300g: $191,00 
Yogurisimo Batido Natural C/ Azucar 190 Gr: $124,20 
Leche Chocolatada Nesquik Menos Azucar - 200 Ml: $92,00 
Galletitas ópera Agrupadas 220 Gr: $125,00 
Galletitas Oreo Original X 354 Gr: $299,00 
Galletitas Chocolinas 250 Gr: $114,00 
Galletitas Merengadas 93 Gr: $52,00 
Galletitas Maná Vainilla 393 Gr: $141,00 
Galletitas Pepitos X357g: $295,00 
Galletitas Oreo Mini Clasica 50 Gr: $48,00 
Galletitas Anillos Clasicos Ahora Mas X170g: $65,00 
Galletitas Frutigran Avena Y Pasas 250 Gr: $101,00 
Galletitas Traviata X404g: $172,00 
Galletitas Oreo Original X 118g: $130,00 
Galletitas De Agua Media Tarde 321 Gr: $88,45 
Gaseosa Coca-cola Sin Azúcar 2,25 Lt: $232,26 
Gaseosa Coca-cola Sin Azúcar 500 Ml: $78,99 
Gaseosa Coca-cola Light 2.25 L: $232,26 
Gaseosa Coca-cola Sabor Original 1,25 Lt: $108,70 
Gaseosa Coca-cola Sabor Original 2,25 Lt + Gaseosa Coca-cola Sin Azúcar 2,25 Lt: $372,00 
Gaseosa Coca-cola Sin Azúcar 220 Ml: $55,30 
Gaseosa Coca-cola Sabor Original 354 Ml Multipack X6: $355,50 
Gaseosa Coca-cola Light 500 Ml: $87,00 
Coca-cola Sin Azúcares 1,75 Lt: $157,82 
Gaseosa Coca-cola Sabor Original 1,75 Lt: $178,65 
Coca-cola Light Sabor Liviano 1,75 Ml: $157,82 
Arroz Oro Estuche Gallo X1 Kg: $175,00 
Arroz Lucchetti Parboil 1 Kg: $144,00 
Arroz Ala Grano Largo Fino 1kg: $119,00 
Arroz Largo Fino Gallo X 1 Kg: $104,55 
Arroz Ala Largo Fino1 Kg.: $125,00 
Arroz Vanguardia Elaborado Largo Fino: $100,00 
Arroz Largo Fino Primor 1 Kg: $83,60 
Arroz Doble Carolina Gallo X1 Kg: $259,00 
Arroz Integral Gallo X1 Kg: $199,00 
Arroz Ala Doble 1 Kg: $209,00 
Arroz Dos Hermanos Grano Largo Fino 1 Kg: $143,00 
Arroz Ala Parboil 1kg: $119,00 
Shampoo Dove Reconstrucción Completa 400 Ml: $398,00 
Shampoo Elvive Reparacion Total 5 400ml: $429,00 
Shampoo Plusbelle Hidratacion 1lt: $129,35 
Shampoo Sedal Crema Balance 650ml: $277,15 
Shampoo Dove óleo Nutrición 400 Ml: $398,00 
Shampoo Pantene Pro-v Miracles Brillo Extremo 400 Ml: $395,00 
Shampoo Sedal Ceramidas 650ml: $419,00 
Shampoo Pantene Cuidado Clasico 400ml: $331,45 
Shampoo Elvive Acido Hialuronico 400ml: $515,00 
Shampoo Dove Reparacion Coco 400ml: $398,00 
Shampoo Elvive Dream Long Liss 400ml: $445,00 
Jabon Ropa Pan Ala Multiaccion Db 200gr: $54,90 
Jabon Ropa Pan Ala Multiaccion Db 400gr: $133,00 
Jabon Ropa Polvo Granby Clasico Be 800gr: $132,00 
Jabon Compacto Zorro Antibacterial 150gr: $61,00 
Jabon Liquido Drive Matic Cr Doy Pack 3lt: $615,00 
Jabon Ropa Polvo Skip Baja Espuma 600gr: $159,00 
Jabon Líquido Villeneuve Doy Pack 200 Ml Coco: $135,00 
Jabon Líquido Villeneuve Doy Pack 200 Ml Berries: $139,00 
Jabon Compacto Zorro Blanqueador 150gr: $55,00 
Jabon En Barra Vanish Super Blanca 75gr: $160,00 
Suprema De Pollo: $559,00 
Cuarto Trasero De Pollo: $265,00 
Suprema De Pollo Congelada: $349,00 
Pollo Congelado: $174,93 
Pollo: $219,00 
Muslo De Pollo Sin Pie: $335,00 
Cuarto Trasero De Pollo Congelado: $169,00 
Patamuslo De Pollo: $259,00 
Pata Muslo De Pollo Sin Piel: $285,00 
Pata De Pollo Sin Piel: $325,00 
Muslos De Pollo Cristal Gta: $355,00 
