Leche Entera DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Semi Descremada DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Descremada Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche DIA Deslactosada 1 Lt.: $$ 99,00 
Leche Las Tres Niñas 0% Lactosa 1 Lt.: $$ 119,00 
Leche Entera DIA Sachet 1 Lt.: $$ 69,00 
Leche Condensada DIA 395 Gr.: $$ 176,00 
Leche Chocolatada DIA Larga Vida 1 Lt.: $$ 126,99 
Leche Infantil Nutrilon Profutura 2 200 Ml.: $$ 91,19 
Leche Infantil Nutrilon Profutura 3 200 Ml.: $$ 88,99 
LECHE INFANTIL ET 2     NIDINA 200ML: $$ 63,39 
Leche Parcialmente Descremada Liviana La Serenísima Sachet 1 Lt.: $$ 89,45 
Leche Descremada Tregar larga vida 1 Lt.: $$ 75,80 
Leche Entera Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche Entera Tregar larga vida 1 Lt.: $$ 75,80 
Yerba Mate Playadito Suave 500 Gr.: $$ 299,00 
Yerba Mate Playadito Suave 1 Kg.: $$ 534,00 
Yerba Mate Salus Natural 500 Gr.: $$ 240,00 
Yerba Mate Cbse Naranja 500 Gr.: $$ 253,00 
Yerba Mate Cruz de Malta Selección Especial 500 Gr.: $$ 243,00 
Yerba Mate Amanda Tradicional 1 Kg.: $$ 447,00 
Yerba Mate Cbse Guaraná 500 Gr.: $$ 253,00 
Yerba Mate La Tranquera Selección Especial 1 Kg.: $$ 433,49 
Yerba Mate Amanda Suave 1 Kg.: $$ 489,00 
Yerba Mate Rosamonte Suave Edición 55 Aniversario 500 Gr.: $$ 299,00 
Yerba Mate Salus Natural x 1 Kg.: $$ 475,00 
Yerba Mate Amanda Tradicional 500 Gr.: $$ 173,10 
Yerba Mate Cbse Hierbas Serranas 1 Kg.: $$ 465,00 
Yerba Mate Mañanita 4 Flex 1 Kg.: $$ 536,00 
Yerba Mate Cruz de Malta Selección Especial 1 Kg.: $$ 452,99 
Azúcar Rubia Mascabo Ledesma 800 Gr.: $$ 141,89 
Azúcar Ledesma Light 500 Gr.: $$ 121,49 
Azúcar Refinada Ledesma 100 sobres: $$ 199,00 
Azúcar Común tipo A Domino 1 Kg.: $$ 63,05 
Azúcar Plus DIA Común tipo A 1 Kg.: $$ 73,00 
Azúcar Impalpable DIA 250 Gr.: $$ 55,00 
Azúcar Ledesma Clásica 1 Kg.: $$ 70,85 
Azúcar Común Arcor tipo A 1 Kg.: $$ 75,00 
Azúcar Ledesma refinado Superior 1 Kg.: $$ 81,45 
Cacao Nesquik menos azúcar 300 Gr.: $$ 273,90 
Vigilante con Azúcar x Un.: $$ 29,90 
Vigilante con Azúcar x Un: $$ 29,90 
Palmerita con Azúcar x Un.: $$ 29,90 
Gaseosa Seven Up sin azúcar 500 Ml.: $$ 63,09 
Nestum Multicereal sin azúcar 200 Gr.: $$ 200,00 
Galletitas Pepas DIA 500 Gr.: $$ 85,00 
Galletitas Vocación Clásicas 141 Gr.: $$ 50,75 
Galletitas Bagley Surtidas 390 Gr.: $$ 163,00 
Galletitas Dulces DIA Vainilla con Frutos del Bosque 140 Gr.: $$ 75,00 
Galletitas Mini Crackers DIA 5 Semillas 300 Gr.: $$ 55,00 
Galletitas DIA Avena y Pasas de Uva 200 Gr.: $$ 75,00 
Galletitas Terrabusi Lincoln Clásicas 153 Gr.: $$ 62,15 
Galletitas DIA con Chips de Chocolate 185 Gr.: $$ 84,00 
Galletitas Rumba Original 3 Ud.: $$ 147,00 
Galletitas Melba rellenas 120 Gr.: $$ 63,12 
Galletitas Azucaradas DIA 250 Gr.: $$ 58,00 
Galletitas Pepas DIA 250 Gr.: $$ 69,00 
Galletitas Surtidas Arcor Diversión 390 Gr.: $$ 143,00 
Galletitas DIA Chocolate y Vainilla 160 Gr: $$ 62,59 
Galletitas Oreo Golden 351 Gr. 3 Un.: $$ 242,12 
Gaseosa Crush sin azúcares pomelo amarillo 2,25 Lts.: $$ 92,59 
Gaseosa Crush sin azúcares lima-limón 2,25 Lts.: $$ 92,59 
Gaseosa Schweppes tónica 1,5 Lts.: $$ 106,00 
Gaseosa Schweppes sin azúcares pomelo 2,25 Lts.: $$ 147,09 
Gaseosa Schweppes sin azúcares pomelo 354 Ml.: $$ 69,69 
Arroz Molinos Ala Gran Selecto Largo Fino 1 Kg.: $$ 95,00 
Arroz Ala Doble Carolina 1 Kg.: $$ 203,49 
Arroz Largo Fino 00000 Gallo 1 Kg.: $$ 101,00 
Arroz Largo Fino Molinos Ala 1 Kg.: $$ 99,00 
Arroz Doble Carolina Molinos Ala 500 Gr.: $$ 107,49 
Arroz Apóstoles Parboil 1 Kg.: $$ 94,95 
Arroz Preparado Gallo Queso 240 Gr.: $$ 134,00 
Arroz con leche Tregar con Dulce de leche 180 Gr.: $$ 52,00 
Arroz Gallo Largo Fino 1 Kg.: $$ 151,19 
Arroz Lucchetti Largo Fino 1 Kg.: $$ 135,99 
Arroz Cormillot Molinos Ala Integral 1 Kg.: $$ 124,99 
Arroz Yamani Dos Hermanos 500 Gr.: $$ 189,00 
Arroz Parboil 00000 Molinos Ala 500 Gr.: $$ 61,49 
Arroz Integral Dos Hermanos 1Kg.: $$ 117,72 
Arroz Yamani a granel 300 Gr.: $$ 199,00 
Shampoo Pantene Pro-v Restaura 400 Ml.: $$ 390,00 
Shampoo Plusbelle Hidratacion 1 Lt: $$ 129,35 
Shampoo Tresemme Regeneración Tresplex 400 Ml.: $$ 290,00 
Shampoo Dove Óleo Nutrición 400 Ml.: $$ 239,40 
Shampoo Pantene Brillo Extreno 400 Ml.: $$ 390,00 
Shampoo Dove Regeneración Extrema 400 Ml.: $$ 239,40 
Shampoo Control Caspa Head & Shoulders 3en1 para Hombres 375 Ml.: $$ 294,00 
Shampoo DIA Nutrición Miel y Almendras 950 Ml.: $$ 119,00 
Shampoo Pantene Pro-V Miracles Hidratación 750 Ml.: $$ 456,40 
Shampoo Dove Ritual Detox Matcha 400 Ml.: $$ 225,00 
Shampoo Sedal con Ácido Hialurónico y Vitamina A 340 Ml.: $$ 240,00 
Shampoo Plusbelle Nutrición 1 Lt.: $$ 275,00 
Shampoo Fructis Hair Food Aguacate 300 Ml.: $$ 413,60 
Shampoo Tresemme Liso Keratina 750 Ml.: $$ 509,00 
Shampoo Keralisos 230° 400 Ml.: $$ 429,00 
Adorno Para Pecera Beluga Buscando A Dory - Tamaño Único: $$ 1.050,00 
Leche Entera DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Semi Descremada DIA Larga Vida 1 Lt.: $$ 85,90 
Leche Descremada Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche DIA Deslactosada 1 Lt.: $$ 99,00 
Leche Las Tres Niñas 0% Lactosa 1 Lt.: $$ 119,00 
Leche Entera DIA Sachet 1 Lt.: $$ 69,00 
Leche Condensada DIA 395 Gr.: $$ 176,00 
Leche Chocolatada DIA Larga Vida 1 Lt.: $$ 126,99 
Leche Infantil Nutrilon Profutura 2 200 Ml.: $$ 91,19 
Leche Infantil Nutrilon Profutura 3 200 Ml.: $$ 88,99 
LECHE INFANTIL ET 2     NIDINA 200ML: $$ 63,39 
Leche Parcialmente Descremada Liviana La Serenísima Sachet 1 Lt.: $$ 89,45 
Leche Descremada Tregar larga vida 1 Lt.: $$ 75,80 
Leche Entera Las Tres Niñas Extra defensas larga vida 1 Lt.: $$ 110,00 
Leche Entera Tregar larga vida 1 Lt.: $$ 75,80 
Yerba Mate Playadito Suave 500 Gr.: $$ 299,00 
Yerba Mate Playadito Suave 1 Kg.: $$ 534,00 
Yerba Mate Salus Natural 500 Gr.: $$ 240,00 
Yerba Mate Cbse Naranja 500 Gr.: $$ 253,00 
Yerba Mate Cruz de Malta Selección Especial 500 Gr.: $$ 243,00 
Yerba Mate Amanda Tradicional 1 Kg.: $$ 447,00 
Yerba Mate Cbse Guaraná 500 Gr.: $$ 253,00 
Yerba Mate La Tranquera Selección Especial 1 Kg.: $$ 433,49 
Yerba Mate Amanda Suave 1 Kg.: $$ 489,00 
Yerba Mate Rosamonte Suave Edición 55 Aniversario 500 Gr.: $$ 299,00 
Yerba Mate Salus Natural x 1 Kg.: $$ 475,00 
Yerba Mate Amanda Tradicional 500 Gr.: $$ 173,10 
Yerba Mate Cbse Hierbas Serranas 1 Kg.: $$ 465,00 
Yerba Mate Mañanita 4 Flex 1 Kg.: $$ 536,00 
Yerba Mate Cruz de Malta Selección Especial 1 Kg.: $$ 452,99 
Azúcar Rubia Mascabo Ledesma 800 Gr.: $$ 141,89 
Azúcar Ledesma Light 500 Gr.: $$ 121,49 
Azúcar Refinada Ledesma 100 sobres: $$ 199,00 
Azúcar Común tipo A Domino 1 Kg.: $$ 63,05 
Azúcar Plus DIA Común tipo A 1 Kg.: $$ 73,00 
Azúcar Impalpable DIA 250 Gr.: $$ 55,00 
Azúcar Ledesma Clásica 1 Kg.: $$ 70,85 
Azúcar Común Arcor tipo A 1 Kg.: $$ 75,00 
Azúcar Ledesma refinado Superior 1 Kg.: $$ 81,45 
Cacao Nesquik menos azúcar 300 Gr.: $$ 273,90 
Vigilante con Azúcar x Un.: $$ 29,90 
Vigilante con Azúcar x Un: $$ 29,90 
Palmerita con Azúcar x Un.: $$ 29,90 
Gaseosa Seven Up sin azúcar 500 Ml.: $$ 63,09 
Nestum Multicereal sin azúcar 200 Gr.: $$ 200,00 
Galletitas Pepas DIA 500 Gr.: $$ 85,00 
Galletitas Vocación Clásicas 141 Gr.: $$ 50,75 
Galletitas Bagley Surtidas 390 Gr.: $$ 163,00 
Galletitas Dulces DIA Vainilla con Frutos del Bosque 140 Gr.: $$ 75,00 
Galletitas Mini Crackers DIA 5 Semillas 300 Gr.: $$ 55,00 
Galletitas DIA Avena y Pasas de Uva 200 Gr.: $$ 75,00 
Galletitas Terrabusi Lincoln Clásicas 153 Gr.: $$ 62,15 
Galletitas DIA con Chips de Chocolate 185 Gr.: $$ 84,00 
Galletitas Rumba Original 3 Ud.: $$ 147,00 
Galletitas Melba rellenas 120 Gr.: $$ 63,12 
Galletitas Azucaradas DIA 250 Gr.: $$ 58,00 
Galletitas Pepas DIA 250 Gr.: $$ 69,00 
Galletitas Surtidas Arcor Diversión 390 Gr.: $$ 143,00 
Galletitas DIA Chocolate y Vainilla 160 Gr: $$ 62,59 
Galletitas Oreo Golden 351 Gr. 3 Un.: $$ 242,12 
Gaseosa Crush sin azúcares pomelo amarillo 2,25 Lts.: $$ 92,59 
Gaseosa Crush sin azúcares lima-limón 2,25 Lts.: $$ 92,59 
Gaseosa Schweppes tónica 1,5 Lts.: $$ 106,00 
Gaseosa Schweppes sin azúcares pomelo 2,25 Lts.: $$ 147,09 
Gaseosa Schweppes sin azúcares pomelo 354 Ml.: $$ 69,69 
Arroz Molinos Ala Gran Selecto Largo Fino 1 Kg.: $$ 95,00 
Arroz Ala Doble Carolina 1 Kg.: $$ 203,49 
Arroz Largo Fino 00000 Gallo 1 Kg.: $$ 101,00 
Arroz Largo Fino Molinos Ala 1 Kg.: $$ 99,00 
Arroz Doble Carolina Molinos Ala 500 Gr.: $$ 107,49 
Arroz Apóstoles Parboil 1 Kg.: $$ 94,95 
Arroz Preparado Gallo Queso 240 Gr.: $$ 134,00 
Arroz con leche Tregar con Dulce de leche 180 Gr.: $$ 52,00 
Arroz Gallo Largo Fino 1 Kg.: $$ 151,19 
Arroz Lucchetti Largo Fino 1 Kg.: $$ 135,99 
Arroz Cormillot Molinos Ala Integral 1 Kg.: $$ 124,99 
Arroz Yamani Dos Hermanos 500 Gr.: $$ 189,00 
Arroz Parboil 00000 Molinos Ala 500 Gr.: $$ 61,49 
Arroz Integral Dos Hermanos 1Kg.: $$ 117,72 
Arroz Yamani a granel 300 Gr.: $$ 199,00 
Shampoo Pantene Pro-v Restaura 400 Ml.: $$ 390,00 
Shampoo Plusbelle Hidratacion 1 Lt: $$ 129,35 
Shampoo Tresemme Regeneración Tresplex 400 Ml.: $$ 290,00 
Shampoo Dove Óleo Nutrición 400 Ml.: $$ 239,40 
Shampoo Pantene Brillo Extreno 400 Ml.: $$ 390,00 
Shampoo Dove Regeneración Extrema 400 Ml.: $$ 239,40 
Shampoo Control Caspa Head & Shoulders 3en1 para Hombres 375 Ml.: $$ 294,00 
Shampoo DIA Nutrición Miel y Almendras 950 Ml.: $$ 119,00 
Shampoo Pantene Pro-V Miracles Hidratación 750 Ml.: $$ 456,40 
Shampoo Dove Ritual Detox Matcha 400 Ml.: $$ 225,00 
Shampoo Sedal con Ácido Hialurónico y Vitamina A 340 Ml.: $$ 240,00 
Shampoo Plusbelle Nutrición 1 Lt.: $$ 275,00 
Shampoo Fructis Hair Food Aguacate 300 Ml.: $$ 413,60 
Shampoo Tresemme Liso Keratina 750 Ml.: $$ 509,00 
Shampoo Keralisos 230° 400 Ml.: $$ 429,00 
Pollo más Tierno 3 Kg.: $$ 169,00 
Pollo Congelado x 3 Kg.: $$ 180,10 
Pollo Entero 3 Kg.: $$ 174,00 
Suprema de Pollo 800 Gr.: $$ 619,00 
Pata de Pollo 700 Gr.: $$ 369,00 
Milanesa de Pollo 700 Gr.: $$ 599,00 
Dr. Zoo Bocaditos Pollo - 200 Gr: $$ 380,00 
Juguete Cancat Pata de Pollo: $$ 1.580,00 
Empanadas de Pollo 3 Un.: $$ 176,00 
Dr. Zoo Nuggets De Pollo - 250 Gr: $$ 390,00 
Medallón de Pollo Portobelo 150 Gr.: $$ 89,00 
Formitas de Pollo Lucchetti 350 Gr.: $$ 235,00 
Palitos Swift de Pollo 260 Gr.: $$ 203,00 
Ramen Nissin Pollo 85 Gr.: $$ 95,99 
Bocaditos de Pollo Portobelo 400 Gr.: $$ 299,00 
