Galletitas ópera Agrupadas 220 Gr: $125,00 
Galletitas Oreo Original X 354 Gr: $299,00 
Galletitas Chocolinas 250 Gr: $114,00 
Azucar Arcor Comun Tipo 'a' X1kg: $67,00 
Azucar Arcor Comun Tipo 'a' X1kg: $67,00 
Azúcar Chango 1 Kg.: $70,85 
Azucar Arcor Comun Tipo 'a' X1kg: $67,00 
Azúcar Chango 1 Kg.: $70,85 
Azúcar Ledesma Molida Clasico 1 Kg: $70,85 
Azúcar Dominó 1 Kg: $63,05 
Azúcar Chango Orgánico 1 Kg.: $158,00 
Azucar Ledesma Light 500 Gr: $128,00 
Yerba Mate Playadito Suave X1kg: $519,00 
